<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Diskette Deck</title>
	<link rel="stylesheet" type="text/css" href="deck-before-after.css">
<!-- 	<meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<link type="image/png" href="images/luis-favicon.png" rel="icon">
</head>
<body>

	<div class="deck">
		<div class="width">
				
			<div class="nose">
				<div class="contact">	
					<!-- <p><span class="email">lewiscruise.com/deck</span></p> -->
				</div>		
			</div>	

			<h2 class="lewis">Lewis</h2>

			<div class="diskette">
				<img src="images/diskette.png" alt="diskette" class="diskette">
			</div>

			<h2 class="cruise">Cruise</h2>
						
			<div class="tail">
				<div class="contact">	
					<p></p>
					<p><span class="email">lewiscruise.com/deck</span></p>
				</div>		
			</div>			
		</div>
	</div>

	<style>
		article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */
input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }


	.deck {
		padding: 0;
		margin: 200px auto;
		background:lightgrey;
		display: inline-block;
		position: relative;
	}
	
	.width {
		display: inline-block;
		position: relative;
		
	}

	h2 {
		text-align: center;
		font-size: 4em;
		font-family: Times, Serif;
		color: blue;
		padding: 0;
		margin: 0;
	}

		h2.lewis {
			margin-bottom: 20px;
		}

		h2.cruise {
			margin-top: 20px;
		}

	img.diskette {
		display: block;
		margin: 20px auto;
		max-width: 100%;
	}

	.email {
		color: purple;
	}

	.nose {
		width: 440px;
		height: 440px;
		background: lightgrey;
		display: inline-block;
		position: relative;
		top: -200px;
		border-radius:50%;
		content: '';
	}

	.tail {
		width: 440px;
		height: 440px;
		background: lightgrey;
		position: relative;
		top: 200px;
		text-align: center;
		border-radius: 50%;
	}

	.contact {
		position: relative;
		top: 220px;
	}
	</style>
	
</body>
</html>